# AdventOfCode2016.FSharp

./: AdventOfCode2016.FSharp.sln  README.md
Aoc16.ActiveDay/: Aoc16.ActiveDay.fsproj  Program.fs
Aoc16.ActiveDay.Test/: Aoc16.ActiveDay.Test.fsproj  TestActiveDay.fs
Aoc16.Common/: Aoc16.Common.fsproj  Common.fs  Hex.fs  Input.fs  Math.fs  Operators.fs
Aoc16.FinishedDays/: Aoc16.FinishedDays.fsproj  D01.fs  D02.fs  D03.fs  D04.fs  D05.fs  D06.fs  D07.fs  D08.fs  D09.fs  D10.fs  D11.fs  D12.fs  D13.fs  D14.fs  D15.fs  D16.fs  D17.fs  D18.fs  D19.fs  D20.fs  D21.fs  D22.fs  D23.fs  D24.fs  D25.fs  Practice_Z3_MinSquared.fs
Aoc16.FinishedDays.Test/: Aoc16.FinishedDays.Test.fsproj  T00_Practice_Z3_MinSquared.fs  T01.fs  TestPractice_Z3_MinSquared.fs
Aoc16.FinishedDays.Test/D01/: T01.fs
Aoc16.FinishedDays.Test/D02/: T02.fs
Aoc16.FinishedDays.Test/D03/: T03.fs
Aoc16.FinishedDays.Test/D04/: T04.fs
Aoc16.FinishedDays.Test/D05/: T05.fs
Aoc16.FinishedDays.Test/D06/: T06.fs  input-TEST.txt
Aoc16.FinishedDays.Test/D07/: T07.fs
Aoc16.FinishedDays.Test/D08/: T08.fs
Aoc16.FinishedDays.Test/D09/: T09.fs
Aoc16.FinishedDays.Test/D10/: T10.fs
Aoc16.FinishedDays.Test/D11/: T11.fs
Aoc16.FinishedDays.Test/D12/: T12.fs
Aoc16.FinishedDays.Test/D13/: T13.fs
Aoc16.FinishedDays.Test/D14/: T14.fs
Aoc16.FinishedDays.Test/D15/: T15.fs
Aoc16.FinishedDays.Test/D16/: T16.fs
Aoc16.FinishedDays.Test/D17/: T17.fs
Aoc16.FinishedDays.Test/D18/: T18.fs  input-TEST.txt
Aoc16.FinishedDays.Test/D19/: T19.fs
Aoc16.FinishedDays.Test/D20/: T20.fs  input-TEST.txt
Aoc16.FinishedDays.Test/D21/: T21.fs  input-TEST.txt
Aoc16.FinishedDays.Test/D22/: T22.fs  input-TEST.txt
Aoc16.FinishedDays.Test/D23/: T23.fs
Aoc16.FinishedDays.Test/D24/: T24.fs
