<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hex.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Common.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="TextCopy" Version="6.1.0" />
	</ItemGroup>
</Project>
